<?xml version="1.0" encoding="utf-8"?>
<diceware>
    <language name="English">
        <wordlist name="EFF long" path="en/eff_large.txt" source="https://www.eff.org/files/2016/07/18/eff_large_wordlist.txt" info="https://www.eff.org/deeplinks/2016/07/new-wordlists-random-passphrases"/>
        <wordlist name="Beale" path="en/beale.txt" source="https://theworld.com/%7Ereinhold/beale.wordlist.asc"/>
        <wordlist name="SecureDrop" path="en/securedrop.txt" source="https://raw.githubusercontent.com/heartsucker/diceware/develop/wordlists/en_US/wordlist-numbered.txt" info="https://github.com/heartsucker/diceware" license="MIT"/>
    </language>
    <language name="Nederlands">
        <wordlist name="Remko Tronçon samengestelde woorden" path="nl/diceware-wordlist-composites-nl.txt" source="https://el-tramo.be/diceware/diceware-wordlist-composites-nl.txt" info="https://el-tramo.be/blog/diceware-nl/"/>
        <wordlist name="Remko Tronçon geen samengestelde woorden" path="nl/diceware-wordlist-nl.txt" source="https://el-tramo.be/diceware/diceware-wordlist-nl.txt" info="https://el-tramo.be/blog/diceware-nl/"/>
    </language>
    <language name="Français">
        <wordlist name="Arthur Pons" path="fr/diceware-fr-alt.txt" source="https://raw.githubusercontent.com/ArthurPons/diceware-fr-alt/master/diceware-fr-alt.txt" info="https://github.com/ArthurPons/diceware-fr-alt"/>
    </language>
</diceware>
